<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="lib/leaflet.css">

        
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

    <body>
        <!--put your initial page content here-->
        <div id="map"></div>
        <div id="panel"></div>

       
        
        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
        <script type="text/javascript" src="./lib/leaflet-src.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!-- <script type="text/javascript" src="lib/bootstrap.min.js"></script> -->
        
    </body>
</html>